# FuelGo

./: .gitignore  FuelGo.csproj  FuelGo.csproj.Backup (1).tmp  FuelGo.http  FuelGo.sln  Program.cs  Seed.cs  WeatherForecast.cs
Controllers/: AdminController.cs  BaseController.cs  CityController.cs  ConstantDictionaryController.cs  CustomerApartmentController.cs  CustomerCarController.cs  CustomerController.cs  DriverController.cs  FuelDetailsController.cs  GasStationController.cs  NeighborhoodController.cs  OrderController.cs  SystemAdminController.cs  TankRefillController.cs  TestController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Dto/: AddCarDto.cs  CustomerApartmentDto.cs  ReqAcceptOrderDto.cs  ReqAddApartmentDto.cs  ReqAddCarDto.cs  ReqAdminAddingDto.cs  ReqCalcPaymentDto.cs  ReqCenterAddingDto.cs  ReqChargeWalletDto.cs  ReqConstantValueDto.cs  ReqDriverAddingDto.cs  ReqEditFuelPriceDto.cs  ReqEditPasswordDto.cs  ReqGetOrdersDto.cs  ReqLoginDto.cs  ReqPlaceCarOrderDto.cs  ReqPlaceHouseOrderDto.cs  ReqRefillCargoDto.cs  ReqRefillDto.cs  ReqRefillFuelDto.cs  ReqRegisterCustomerDto.cs  ReqTruckAddingDto.cs  ResAddApartmentDto.cs  ResAddCarDto.cs  ResAdminAddingDto.cs  ResAdminDto.cs  ResCentersDto.cs  ResCityDto.cs  ResDriverAddingDto.cs  ResDriversDto.cs  ResFuelDetailsDto.cs  ResGasStationsDto.cs  ResGetCarDto.cs  ResNeighborhoodDto.cs  ResOrderDto.cs  ResPendingOrdersDto.cs  ResPlaceCarOrderDto.cs  ResPlaceHouseOrderDto.cs  ResProfileDto.cs  ResPropretiesDto.cs  (+6 more)
Helper/: MappingProfiles.cs
Hubs/: TrackingHub.cs
Inerfaces/: IAdminRepository.cs  IBaseRepository.cs  ICityRepository.cs  IConstantDictionaryRepository.cs  ICustomerApartmentRepository.cs  ICustomerCarRepository.cs  ICustomerRepository.cs  IDriverRepository.cs  IFuelDetailsRepository.cs  IGasStationRepository.cs  INeighborhoodRepository.cs  IOrderRepository.cs  ISystemAdminRepository.cs  ITankRefillRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWalletRepository.cs
Migrations/: 20250202052005_InitialCreate.Designer.cs  20250202052005_InitialCreate.cs  20250202120524_InitCreate.Designer.cs  20250202120524_InitCreate.cs  20250202234244_update.Designer.cs  20250202234244_update.cs  20250204131735_adding-roles.Designer.cs  20250204131735_adding-roles.cs  20250206040744_update-naming.Designer.cs  20250206040744_update-naming.cs  20250211001736_EditOrder.Designer.cs  20250211001736_EditOrder.cs  20250217233335_editWallet.Designer.cs  20250217233335_editWallet.cs  DataContextModelSnapshot.cs
Models/: Admin.cs  Center.cs  CenterService.cs  City.cs  ConstantDictionary.cs  Customer.cs  CustomerApartment.cs  CustomerCar.cs  Driver.cs  FuelDetail.cs  FuelType.cs  GasStation.cs  Neighborhood.cs  Order.cs  Shift.cs  Status.cs  StatusType.cs  (+7 more)
(+20 files in other folders)
